<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Three.js Cube Example</title>
  </head>

  <body>
    <canvas id="c"  width="760" height="480"></canvas>
    <script type="module" src="test.js"></script>
  </body>
</html>
